PORT = 3006;
MONGO_URL = mongodb://admin2:ggpassword@cluster0-shard-00-00.tgu28.mongodb.net:27017,cluster0-shard-00-01.tgu28.mongodb.net:27017,cluster0-shard-00-02.tgu28.mongodb.net:27017/?ssl=true&replicaSet=atlas-9tt4wz-shard-0&authSource=admin&retryWrites=true&w=majority
PASS_SEC_KEY = rexdawn
JWT_SEC_KEY = ggmlbb


